<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChatsDocumentViewModel Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ChatsDocumentViewModel" class="dashAnchor"></a>
    <a title="ChatsDocumentViewModel Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (72% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ChatsDocumentViewModel Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFWrapper.html">AFWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/API.html">API</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AcceptedMediaItem.html">AcceptedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants.html">AppConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/CouchbaseConstant.html">– CouchbaseConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/UserDefaults.html">– UserDefaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/indexDocumentConstants.html">– indexDocumentConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/MQTT.html">– MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController.html">BuyerSellerChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Chat.html">Chat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListTableViewCell.html">ChatListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel.html">ChatListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController.html">ChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewModel.html">ChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsDocumentViewModel.html">ChatsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController.html">ChatsListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleBackgroundView.html">CircleBackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ContactsDocumentViewModel.html">ContactsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase.html">Couchbase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CouchbaseManager.html">CouchbaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferCellMediaItem.html">CounterOfferCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferPriceCollectionViewCell.html">CounterOfferPriceCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferViewController.html">CounterOfferViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateExtension.html">DateExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageExtension.html">ImageExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewerViewController.html">ImageViewerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexDocumentViewModel.html">IndexDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndividualChatViewModel.html">IndividualChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html">MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html#/s:4Yelo4MQTTC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html">MQTTChatManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html#/s:4Yelo15MQTTChatManagerC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTDelegate.html">MQTTDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message/KeyConstants.html">– KeyConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageViewModal.html">MessageViewModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferCollectionViewCell.html">OfferCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferRecievedMediaItem.html">OfferRecievedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferSentMediaItem.html">OfferSentMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCell.html">PayPalLinkSharedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCellMediaItem.html">PayPalLinkSharedCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalWebViewController.html">PayPalWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCellMediaItem.html">PaypalCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCollectionViewCell.html">PaypalCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationCell.html">ReceivedLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationMediaItem.html">ReceivedLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rechability.html">Rechability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationCell.html">SentLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationMediaItem.html">SentLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StaySafeViewController.html">StaySafeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Yelo@objc(cs)StringExtension">StringExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageCollectionViewCell.html">ThankYouMessageCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageMediaItem.html">ThankYouMessageMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UnsentMessageViewModel.html">UnsentMessageViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersDocumentViewModel.html">UsersDocumentViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MessageTypes.html">MessageTypes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo1poiSo18NSAttributedStringCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo2eeoiSbAA7MessageC_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/GetCurrentIndexDelgate.html">GetCurrentIndexDelgate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexCangedDelegate.html">IndexCangedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OurErrorProtocol.html">OurErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PaypalButtonPressedDelegate.html">PaypalButtonPressedDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ChatsDocumentViewModel</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ChatsDocumentViewModel</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Chats document handles all the methods which ever is related to the chats document.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(py)couchbase"></a>
                    <a name="//apple_ref/swift/Property/couchbase" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(py)couchbase">couchbase</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Object of the couchbase</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">couchbase</span><span class="p">:</span> <span class="kt"><a href="../Classes/Couchbase.html">Couchbase</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)initWithCouchbase:"></a>
                    <a name="//apple_ref/swift/Method/init(couchbase:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)initWithCouchbase:">init(couchbase:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializing with the couchbase Object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">(</span><span class="nv">couchbase</span><span class="p">:</span> <span class="kt"><a href="../Classes/Couchbase.html">Couchbase</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>couchbase</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>instance of the couchbase object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(py)selfID"></a>
                    <a name="//apple_ref/swift/Property/selfID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(py)selfID">selfID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For fetching the user ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">selfID</span> <span class="p">:</span><span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(py)chatDocID"></a>
                    <a name="//apple_ref/swift/Property/chatDocID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(py)chatDocID">chatDocID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">chatDocID</span> <span class="o">=</span> <span class="s">""</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)createChatDocWithRecieverName:secretID:message:recieverImage:selfDocID:selfUID:"></a>
                    <a name="//apple_ref/swift/Method/createChatDoc(withRecieverName:secretID:message:recieverImage:selfDocID:selfUID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)createChatDocWithRecieverName:secretID:message:recieverImage:selfDocID:selfUID:">createChatDoc(withRecieverName:secretID:message:recieverImage:selfDocID:selfUID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for creating a document when there is no doc Available</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">createChatDoc</span><span class="p">(</span><span class="n">withRecieverName</span> <span class="nv">recieverName</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span><span class="nv">secretID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span><span class="nv">message</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]?,</span> <span class="nv">recieverImage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">selfDocID</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">selfUID</span><span class="p">:</span><span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>string of chat doc ID.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)createChatDocumentWithMessageArray:hasNewMessage:newMessage:newMessageTime:newMessageDateInString:newMessageCount:lastMessageDate:recieverUIDArray:recieverDocIDArray:recieverName:recieverImage:selfDocID:selfUID:wasInvited:secretID:dTime:isSecretInviteVisibile:chatID:initiated:offerType:productId:productImage:profilePic:senderId:recipientId:productName:"></a>
                    <a name="//apple_ref/swift/Method/createChatDocument(withMessageArray:hasNewMessage:newMessage:newMessageTime:newMessageDateInString:newMessageCount:lastMessageDate:recieverUIDArray:recieverDocIDArray:recieverName:recieverImage:selfDocID:selfUID:wasInvited:secretID:dTime:isSecretInviteVisibile:chatID:initiated:offerType:productId:productImage:profilePic:senderId:recipientId:productName:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)createChatDocumentWithMessageArray:hasNewMessage:newMessage:newMessageTime:newMessageDateInString:newMessageCount:lastMessageDate:recieverUIDArray:recieverDocIDArray:recieverName:recieverImage:selfDocID:selfUID:wasInvited:secretID:dTime:isSecretInviteVisibile:chatID:initiated:offerType:productId:productImage:profilePic:senderId:recipientId:productName:">createChatDocument(withMessageArray:hasNewMessage:newMessage:newMessageTime:newMessageDateInString:newMessageCount:lastMessageDate:recieverUIDArray:recieverDocIDArray:recieverName:recieverImage:selfDocID:selfUID:wasInvited:secretID:dTime:isSecretInviteVisibile:chatID:initiated:offerType:productId:productImage:profilePic:senderId:recipientId:productName:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method will create individual Chats Document where all the deatails are going to be stored related to the message and chat.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">createChatDocument</span><span class="p">(</span><span class="n">withMessageArray</span> <span class="nv">messageArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">Any</span><span class="p">],</span> <span class="nv">hasNewMessage</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">newMessage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">newMessageTime</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">newMessageDateInString</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">newMessageCount</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">lastMessageDate</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">recieverUIDArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">recieverDocIDArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">recieverName</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span><span class="nv">recieverImage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">selfDocID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">selfUID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">wasInvited</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">secretID</span> <span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">dTime</span> <span class="p">:</span> <span class="kt">Float</span><span class="p">,</span> <span class="nv">isSecretInviteVisibile</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">chatID</span><span class="p">:</span>  <span class="kt">String</span><span class="p">,</span><span class="nv">initiated</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">offerType</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">productId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">productImage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">profilePic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">senderId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">recipientId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">productName</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>messageArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>All messages are going to be stored here with Any type</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>hasNewMessage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Bool flag which will state that is there any new message available or not.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMessage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>This is a string which will store the last new message.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMessageTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String for time when the last message was recieved.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMessageDateInString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String for date when last mesage was recieved eg - Yesterday, today or local format when the message is recieved.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMessageCount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Integer format of unread messages.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>lastMessageDate</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String format of time in GMT when the last message is recieved.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverUIDArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Array of string with the list of users IDs.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverDocIDArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Array of string with all the Documents as respect to the UserID.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Username of the receiver in String.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverImage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>receiving users image url in string.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>selfDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Senders own document ID for the current chat. Used for showing the last message.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>selfUID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>senders UID for the current chat.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>wasInvited</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Boolean flag for Whether invited or has invited someone else for secret chat.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>String ID for idnetifing each secret chat individually.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>destruction time in string for current message. By default it will be -1.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isSecretInviteVisibile</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Boolean flag for showing the pop up for secret invite.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Object of CBLDocument / Document</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateChatDataWithData:msgObject:inDocID:updateChatMsgs:"></a>
                    <a name="//apple_ref/swift/Method/updateChatData(withData:msgObject:inDocID:updateChatMsgs:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateChatDataWithData:msgObject:inDocID:updateChatMsgs:">updateChatData(withData:msgObject:inDocID:updateChatMsgs:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for updating chat whenever a message will come</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateChatData</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="nv">msgObject</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">,</span><span class="n">inDocID</span> <span class="nv">docID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">updateChatMsgs</span> <span class="nv">isUpdatingChat</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Message data which will contains all the data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>msgObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current message which is going to be added to the document.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>docID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current doc id where you wanted to update the data</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateChatDataFromChatsWithData:msgObject:inDocID:isComingInitially:"></a>
                    <a name="//apple_ref/swift/Method/updateChatDataFromChats(withData:msgObject:inDocID:isComingInitially:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateChatDataFromChatsWithData:msgObject:inDocID:isComingInitially:">updateChatDataFromChats(withData:msgObject:inDocID:isComingInitially:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for updating chat whenever a message will come</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateChatDataFromChats</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="nv">msgObject</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">,</span><span class="n">inDocID</span> <span class="nv">docID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">isComingInitially</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Message data which will contains all the data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>msgObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current message which is going to be added to the document.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>docID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current doc id where you wanted to update the data</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)sendMessageDeliveredStatusWithData:"></a>
                    <a name="//apple_ref/swift/Method/sendMessageDeliveredStatus(withData:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)sendMessageDeliveredStatusWithData:">sendMessageDeliveredStatus(withData:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>used for sending the delivered status after getting the message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendMessageDeliveredStatus</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message data</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForMessageReceivedWithMessageData:atTopic:isComingInitially:"></a>
                    <a name="//apple_ref/swift/Method/updateDocumentForMessageReceived(withMessageData:atTopic:isComingInitially:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForMessageReceivedWithMessageData:atTopic:isComingInitially:">updateDocumentForMessageReceived(withMessageData:atTopic:isComingInitially:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For updating the document after receiving the message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateDocumentForMessageReceived</span><span class="p">(</span><span class="n">withMessageData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">atTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">isComingInitially</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic from the data is received.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isComingInitially</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>if the data is coming initially</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForChatRecievedWithChatData:atTopic:isComingInitially:"></a>
                    <a name="//apple_ref/swift/Method/updateDocumentForChatRecieved(withChatData:atTopic:isComingInitially:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForChatRecievedWithChatData:atTopic:isComingInitially:">updateDocumentForChatRecieved(withChatData:atTopic:isComingInitially:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update document for chats getting from MQTT server.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateDocumentForChatRecieved</span><span class="p">(</span><span class="n">withChatData</span> <span class="nv">data</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span> <span class="n">atTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">isComingInitially</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>data fetched from MQTT server</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current topic name.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)deleteDocumentForChatDoc:withReciever:AndProductID:"></a>
                    <a name="//apple_ref/swift/Method/deleteDocument(forChatDoc:withReciever:AndProductID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)deleteDocumentForChatDoc:withReciever:AndProductID:">deleteDocument(forChatDoc:withReciever:AndProductID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For deleting the document by using the passing properties.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">deleteDocument</span><span class="p">(</span><span class="n">forChatDoc</span> <span class="nv">chatDocID</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="n">withReciever</span> <span class="nv">recieverID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="kt">AndProductID</span>  <span class="nv">productID</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>chatDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>ChatDocID you want to delete from</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>receiver ID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>productID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>ProductID/SecretID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForInitiatedChatReceivedWithChatData:atTopic:isComingInitially:"></a>
                    <a name="//apple_ref/swift/Method/updateDocumentForInitiatedChatReceived(withChatData:atTopic:isComingInitially:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForInitiatedChatReceivedWithChatData:atTopic:isComingInitially:">updateDocumentForInitiatedChatReceived(withChatData:atTopic:isComingInitially:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For updating the document initially when chat is received.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateDocumentForInitiatedChatReceived</span><span class="p">(</span><span class="n">withChatData</span> <span class="nv">data</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span> <span class="n">atTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">isComingInitially</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Passed data with the message.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic from the chat is received.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isComingInitially</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>if the data is comming initially.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)getChatDocIDFromMessage:"></a>
                    <a name="//apple_ref/swift/Method/getChatDocID(fromMessage:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)getChatDocIDFromMessage:">getChatDocID(fromMessage:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For fetching the chat doc ID from message object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getChatDocID</span><span class="p">(</span><span class="n">fromMessage</span> <span class="nv">message</span> <span class="p">:[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>received message.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Document ID</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateChatDocWithMsgObj:toDocID:"></a>
                    <a name="//apple_ref/swift/Method/updateChatDoc(withMsgObj:toDocID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateChatDocWithMsgObj:toDocID:">updateChatDoc(withMsgObj:toDocID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Updating message to the chat doc by using the data passed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateChatDoc</span><span class="p">(</span><span class="n">withMsgObj</span> <span class="nv">msgObject</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">,</span><span class="n">toDocID</span> <span class="nv">docID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>msgObject</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message to update</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>docID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Document ID to update the message object</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForMessageDeliveredWithMessageData:"></a>
                    <a name="//apple_ref/swift/Method/updateDocumentForMessageDelivered(withMessageData:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForMessageDeliveredWithMessageData:">updateDocumentForMessageDelivered(withMessageData:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>updating Document For Message Delivered with message data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateDocumentForMessageDelivered</span><span class="p">(</span><span class="n">withMessageData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message data</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForMessageReadWithMessageData:"></a>
                    <a name="//apple_ref/swift/Method/updateDocumentForMessageRead(withMessageData:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocumentForMessageReadWithMessageData:">updateDocumentForMessageRead(withMessageData:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>updating document for message read after getting read status with message data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateDocumentForMessageRead</span><span class="p">(</span><span class="n">withMessageData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message data</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocWithData:"></a>
                    <a name="//apple_ref/swift/Method/updateDoc(withData:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateDocWithData:">updateDoc(withData:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>update chat document with data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateDoc</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message data</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateMessageStatusWithMessageObj:"></a>
                    <a name="//apple_ref/swift/Method/updateMessageStatus(withMessageObj:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateMessageStatusWithMessageObj:">updateMessageStatus(withMessageObj:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>update message status with message object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateMessageStatus</span><span class="p">(</span><span class="n">withMessageObj</span> <span class="nv">messageObj</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>messageObj</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message object</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)getChatsFromCouchbase"></a>
                    <a name="//apple_ref/swift/Method/getChatsFromCouchbase()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)getChatsFromCouchbase">getChatsFromCouchbase()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>get chats from couchbase in Chat modal array format</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getChatsFromCouchbase</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Classes/Chat.html">Chat</a></span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>array of chats</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)getChatObjectForChatDocID:chatUserID:productID:"></a>
                    <a name="//apple_ref/swift/Method/getChatObject(forChatDocID:chatUserID:productID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)getChatObjectForChatDocID:chatUserID:productID:">getChatObject(forChatDocID:chatUserID:productID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>get chat object for chatdoc ID with chatusers ID and with productID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getChatObject</span><span class="p">(</span><span class="n">forChatDocID</span> <span class="nv">chatDocID</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">chatUserID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">productID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Chat.html">Chat</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>chatDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chatdocID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>chatUserID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chatUserID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>productID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>productID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Chat Object</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)getMessageObjectForUpdatingStatusWithData:andStatus:"></a>
                    <a name="//apple_ref/swift/Method/getMessageObjectForUpdatingStatus(withData:andStatus:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)getMessageObjectForUpdatingStatusWithData:andStatus:">getMessageObjectForUpdatingStatus(withData:andStatus:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>get message object for updating status with data and status</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getMessageObjectForUpdatingStatus</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">andStatus</span> <span class="nv">status</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>status</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message status</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>message dictionary object.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo22ChatsDocumentViewModelC22getMessagesFromChatDocSayAA7MessageCGSS04withiJ2ID_tF"></a>
                    <a name="//apple_ref/swift/Method/getMessagesFromChatDoc(withChatDocID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo22ChatsDocumentViewModelC22getMessagesFromChatDocSayAA7MessageCGSS04withiJ2ID_tF">getMessagesFromChatDoc(withChatDocID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>get messages from chatdocID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getMessagesFromChatDoc</span><span class="p">(</span><span class="n">withChatDocID</span> <span class="nv">chatDocID</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Classes/Message.html">Message</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>chatDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chatDocID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Array of message models</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateStatusForChatMessagesWithStatus:chatDocID:"></a>
                    <a name="//apple_ref/swift/Method/updateStatusForChatMessages(withStatus:chatDocID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateStatusForChatMessagesWithStatus:chatDocID:">updateStatusForChatMessages(withStatus:chatDocID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>update status for chat messages with message status and chatDocID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateStatusForChatMessages</span><span class="p">(</span><span class="n">withStatus</span> <span class="nv">status</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">chatDocID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>status</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message status</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>chatDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chatDocID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateMessagesWithMessage:byChatID:receiverID:secretId:"></a>
                    <a name="//apple_ref/swift/Method/updateMessages(withMessage:byChatID:receiverID:secretId:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateMessagesWithMessage:byChatID:receiverID:secretId:">updateMessages(withMessage:byChatID:receiverID:secretId:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>update messages with messages by chatID, receiverID and secretId</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateMessages</span><span class="p">(</span><span class="n">withMessage</span> <span class="nv">messages</span> <span class="p">:</span> <span class="p">[[</span><span class="kt">String</span> <span class="p">:</span><span class="kt">Any</span><span class="p">]]?,</span> <span class="n">byChatID</span> <span class="nv">chatID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">receiverID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">secretId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>messages</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>array of messages</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>chatID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current chatId</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>receiverID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>receiverID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>secretId/{Product ID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateYeloChatRelatedDataWithData:andChatObj:"></a>
                    <a name="//apple_ref/swift/Method/updateYeloChatRelatedData(withData:andChatObj:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)ChatsDocumentViewModel(im)updateYeloChatRelatedDataWithData:andChatObj:">updateYeloChatRelatedData(withData:andChatObj:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>updating Yelo chat related data and chat object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateYeloChatRelatedData</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">andChatObj</span> <span class="nv">chatObj</span><span class="p">:</span> <span class="kt"><a href="../Classes/Chat.html">Chat</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chat data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>chatObj</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Chat Object</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
