<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BuyerSellerChatViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/BuyerSellerChatViewController" class="dashAnchor"></a>
    <a title="BuyerSellerChatViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (72% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        BuyerSellerChatViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFWrapper.html">AFWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/API.html">API</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AcceptedMediaItem.html">AcceptedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants.html">AppConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/CouchbaseConstant.html">– CouchbaseConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/UserDefaults.html">– UserDefaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/indexDocumentConstants.html">– indexDocumentConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/MQTT.html">– MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController.html">BuyerSellerChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Chat.html">Chat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListTableViewCell.html">ChatListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel.html">ChatListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController.html">ChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewModel.html">ChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsDocumentViewModel.html">ChatsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController.html">ChatsListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleBackgroundView.html">CircleBackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ContactsDocumentViewModel.html">ContactsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase.html">Couchbase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CouchbaseManager.html">CouchbaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferCellMediaItem.html">CounterOfferCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferPriceCollectionViewCell.html">CounterOfferPriceCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferViewController.html">CounterOfferViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateExtension.html">DateExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageExtension.html">ImageExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewerViewController.html">ImageViewerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexDocumentViewModel.html">IndexDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndividualChatViewModel.html">IndividualChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html">MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html#/s:4Yelo4MQTTC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html">MQTTChatManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html#/s:4Yelo15MQTTChatManagerC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTDelegate.html">MQTTDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message/KeyConstants.html">– KeyConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageViewModal.html">MessageViewModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferCollectionViewCell.html">OfferCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferRecievedMediaItem.html">OfferRecievedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferSentMediaItem.html">OfferSentMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCell.html">PayPalLinkSharedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCellMediaItem.html">PayPalLinkSharedCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalWebViewController.html">PayPalWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCellMediaItem.html">PaypalCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCollectionViewCell.html">PaypalCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationCell.html">ReceivedLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationMediaItem.html">ReceivedLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rechability.html">Rechability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationCell.html">SentLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationMediaItem.html">SentLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StaySafeViewController.html">StaySafeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Yelo@objc(cs)StringExtension">StringExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageCollectionViewCell.html">ThankYouMessageCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageMediaItem.html">ThankYouMessageMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UnsentMessageViewModel.html">UnsentMessageViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersDocumentViewModel.html">UsersDocumentViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MessageTypes.html">MessageTypes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo1poiSo18NSAttributedStringCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo2eeoiSbAA7MessageC_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/GetCurrentIndexDelgate.html">GetCurrentIndexDelgate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexCangedDelegate.html">IndexCangedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OurErrorProtocol.html">OurErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PaypalButtonPressedDelegate.html">PaypalButtonPressedDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BuyerSellerChatViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BuyerSellerChatViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo29BuyerSellerChatViewControllerC9ConstantsV"></a>
                    <a name="//apple_ref/swift/Struct/Constants" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo29BuyerSellerChatViewControllerC9ConstantsV">Constants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used constants.</p>

                        <a href="../Classes/BuyerSellerChatViewController/Constants.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Constants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)searchBarOutlet"></a>
                    <a name="//apple_ref/swift/Property/searchBarOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)searchBarOutlet">searchBarOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">searchBarOutlet</span><span class="p">:</span> <span class="kt">UISearchBar</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)buyngButtonOutlet"></a>
                    <a name="//apple_ref/swift/Property/buyngButtonOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)buyngButtonOutlet">buyngButtonOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">buyngButtonOutlet</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)buyingViewOutlet"></a>
                    <a name="//apple_ref/swift/Property/buyingViewOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)buyingViewOutlet">buyingViewOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">buyingViewOutlet</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)sellingButtonOutlet"></a>
                    <a name="//apple_ref/swift/Property/sellingButtonOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)sellingButtonOutlet">sellingButtonOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">sellingButtonOutlet</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)sellingViewOutlet"></a>
                    <a name="//apple_ref/swift/Property/sellingViewOutlet" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)sellingViewOutlet">sellingViewOutlet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">sellingViewOutlet</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)chatListViewModel"></a>
                    <a name="//apple_ref/swift/Property/chatListViewModel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)chatListViewModel">chatListViewModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Chat list view modal object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">chatListViewModel</span><span class="p">:</span> <span class="kt"><a href="../Classes/ChatListViewModel.html">ChatListViewModel</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)controller"></a>
                    <a name="//apple_ref/swift/Property/controller" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)controller">controller</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">controller</span><span class="p">:</span><span class="kt"><a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)violetColor"></a>
                    <a name="//apple_ref/swift/Property/violetColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)violetColor">violetColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">violetColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mi">92</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mi">61</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mi">153</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)lightVioletColor"></a>
                    <a name="//apple_ref/swift/Property/lightVioletColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)lightVioletColor">lightVioletColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">lightVioletColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mi">194</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mi">163</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mi">255</span><span class="o">/</span><span class="mi">255</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)mqttChatManager"></a>
                    <a name="//apple_ref/swift/Property/mqttChatManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(py)mqttChatManager">mqttChatManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">mqttChatManager</span> <span class="o">=</span> <span class="kt"><a href="../Classes/MQTTChatManager.html">MQTTChatManager</a></span><span class="o">.</span><span class="n">sharedInstance</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)receivedChatWithNotification:"></a>
                    <a name="//apple_ref/swift/Method/receivedChat(notification:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)receivedChatWithNotification:">receivedChat(notification:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When you recieved a new chat or any chat got updated this method is going to be called.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">receivedChat</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span> <span class="kt">NSNotification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notification</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Notification with data.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)prepareForSegue:sender:"></a>
                    <a name="//apple_ref/swift/Method/prepare(for:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)prepareForSegue:sender:">prepare(for:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">prepare</span><span class="p">(</span><span class="k">for</span> <span class="nv">segue</span><span class="p">:</span> <span class="kt">UIStoryboardSegue</span><span class="p">,</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)updateChatList"></a>
                    <a name="//apple_ref/swift/Method/updateChatList()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)updateChatList">updateChatList()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This will update the Chat list with fetching latest data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateChatList</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)updateChatListCount"></a>
                    <a name="//apple_ref/swift/Method/updateChatListCount()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)updateChatListCount">updateChatListCount()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For updating count on the tab bar chat icon.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">updateChatListCount</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)dealloc"></a>
                    <a name="//apple_ref/swift/Method/deinit" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)dealloc">deinit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">deinit</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)viewWillAppear:"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)viewWillAppear:">viewWillAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)refreshButtonAction:"></a>
                    <a name="//apple_ref/swift/Method/refreshButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)refreshButtonAction:">refreshButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For refreshing the whole chat list and also updating it locally.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">refreshButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Sender.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)buyingButtonAction:"></a>
                    <a name="//apple_ref/swift/Method/buyingButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)buyingButtonAction:">buyingButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Buying will call this action.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buyingButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>sender.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)sellingButtonActoin:"></a>
                    <a name="//apple_ref/swift/Method/sellingButtonActoin(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)sellingButtonActoin:">sellingButtonActoin(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Selling button action.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">sellingButtonActoin</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>sender.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)viewDidAppear:"></a>
                    <a name="//apple_ref/swift/Method/viewDidAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)viewDidAppear:">viewDidAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)setBuyingButtonSelected"></a>
                    <a name="//apple_ref/swift/Method/setBuyingButtonSelected()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)setBuyingButtonSelected">setBuyingButtonSelected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For setting the whole view properties for Buying button with the UI changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">setBuyingButtonSelected</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)setSellingButtonSelected"></a>
                    <a name="//apple_ref/swift/Method/setSellingButtonSelected()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)setSellingButtonSelected">setSellingButtonSelected()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For setting the whole view properties for Selling button with the UI changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">setSellingButtonSelected</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)touchesBegan:withEvent:"></a>
                    <a name="//apple_ref/swift/Method/touchesBegan(_:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)BuyerSellerChatViewController(im)touchesBegan:withEvent:">touchesBegan(_:with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">touchesBegan</span><span class="p">(</span><span class="n">_</span> <span class="nv">touches</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UITouch</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">with</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">UIEvent</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo19IndexCangedDelegateP07currentB10GotChangedySi5index_tF"></a>
                    <a name="//apple_ref/swift/Method/currentIndexGotChanged(index:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo19IndexCangedDelegateP07currentB10GotChangedySi5index_tF">currentIndexGotChanged(index:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">currentIndexGotChanged</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Yelo@objc(cs)BuyerSellerChatViewController(im)searchBar:shouldChangeTextInRange:replacementText:"></a>
                    <a name="//apple_ref/swift/Method/searchBar(_:shouldChangeTextIn:replacementText:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Yelo@objc(cs)BuyerSellerChatViewController(im)searchBar:shouldChangeTextInRange:replacementText:">searchBar(_:shouldChangeTextIn:replacementText:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">searchBar</span><span class="p">(</span><span class="n">_</span> <span class="nv">searchBar</span><span class="p">:</span> <span class="kt">UISearchBar</span><span class="p">,</span> <span class="n">shouldChangeTextIn</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">NSRange</span><span class="p">,</span> <span class="n">replacementText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Yelo@objc(cs)BuyerSellerChatViewController(im)searchBarSearchButtonClicked:"></a>
                    <a name="//apple_ref/swift/Method/searchBarSearchButtonClicked(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Yelo@objc(cs)BuyerSellerChatViewController(im)searchBarSearchButtonClicked:">searchBarSearchButtonClicked(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">searchBarSearchButtonClicked</span><span class="p">(</span><span class="n">_</span> <span class="nv">searchBar</span><span class="p">:</span> <span class="kt">UISearchBar</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@Yelo@objc(cs)BuyerSellerChatViewController(im)getSearchDataWithSearchText:"></a>
                    <a name="//apple_ref/swift/Method/getSearchData(withSearchText:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@Yelo@objc(cs)BuyerSellerChatViewController(im)getSearchDataWithSearchText:">getSearchData(withSearchText:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>used for filtering out the data on the basis of the search string.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getSearchData</span><span class="p">(</span><span class="n">withSearchText</span> <span class="nv">searchString</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>searchString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Search String provided by the user.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
